int array difficulty 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr clickedImage 0x7f010012
int attr letter 0x7f010011
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr unclickedImage 0x7f010013
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color about_bg 0x7f050011
int color black 0x7f05000b
int color blue 0x7f05000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050014
int color common_signin_btn_text_light 0x7f050015
int color selected 0x7f050012
int color skyblue 0x7f050013
int color text_red 0x7f050010
int color transparent 0x7f05000e
int color transparentwhite 0x7f05000f
int color white 0x7f05000a
int color yellow 0x7f05000c
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable achievement 0x7f020002
int drawable b1 0x7f020003
int drawable b2 0x7f020004
int drawable back 0x7f020005
int drawable button 0x7f020006
int drawable button_focused 0x7f020007
int drawable button_normal 0x7f020008
int drawable button_pressed 0x7f020009
int drawable c1 0x7f02000a
int drawable c2 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable d1 0x7f020024
int drawable d2 0x7f020025
int drawable e1 0x7f020026
int drawable e2 0x7f020027
int drawable f1 0x7f020028
int drawable f2 0x7f020029
int drawable g1 0x7f02002a
int drawable g2 0x7f02002b
int drawable game0 0x7f02002c
int drawable game1 0x7f02002d
int drawable game2 0x7f02002e
int drawable game3 0x7f02002f
int drawable game4 0x7f020030
int drawable game5 0x7f020031
int drawable game6 0x7f020032
int drawable gamefinal 0x7f020033
int drawable gamemodes 0x7f020034
int drawable gamewin 0x7f020035
int drawable h1 0x7f020036
int drawable h2 0x7f020037
int drawable hangman 0x7f020038
int drawable hman1 0x7f020039
int drawable i1 0x7f02003a
int drawable i2 0x7f02003b
int drawable ic_plusone_medium_off_client 0x7f02003c
int drawable ic_plusone_small_off_client 0x7f02003d
int drawable ic_plusone_standard_off_client 0x7f02003e
int drawable ic_plusone_tall_off_client 0x7f02003f
int drawable icon 0x7f020040
int drawable j1 0x7f020041
int drawable j2 0x7f020042
int drawable k1 0x7f020043
int drawable k2 0x7f020044
int drawable l1 0x7f020045
int drawable l2 0x7f020046
int drawable m1 0x7f020047
int drawable m2 0x7f020048
int drawable n1 0x7f020049
int drawable n2 0x7f02004a
int drawable newbtn 0x7f02004b
int drawable o1 0x7f02004c
int drawable o2 0x7f02004d
int drawable p1 0x7f02004e
int drawable p2 0x7f02004f
int drawable q1 0x7f020050
int drawable q2 0x7f020051
int drawable r1 0x7f020052
int drawable r2 0x7f020053
int drawable s1 0x7f020054
int drawable s2 0x7f020055
int drawable splash 0x7f020056
int drawable t1 0x7f020057
int drawable t2 0x7f020058
int drawable u1 0x7f020059
int drawable u2 0x7f02005a
int drawable v1 0x7f02005b
int drawable v2 0x7f02005c
int drawable w1 0x7f02005d
int drawable w2 0x7f02005e
int drawable x1 0x7f02005f
int drawable x2 0x7f020060
int drawable y1 0x7f020061
int drawable y2 0x7f020062
int drawable z1 0x7f020063
int drawable z2 0x7f020064
int id Exit 0x7f060047
int id ModeButtons 0x7f06003c
int id RelativeLayout1 0x7f060005
int id ScorButtons 0x7f06003f
int id Scrollview 0x7f060007
int id Survival 0x7f060030
int id Survival_Attack 0x7f06002e
int id TextView1 0x7f060008
int id TextView2 0x7f060010
int id Time_Attack 0x7f06002f
int id about_button 0x7f060033
int id bSave 0x7f060039
int id btn_back 0x7f060006
int id btn_classic 0x7f06002d
int id btn_newGame 0x7f060011
int id continue_button 0x7f060032
int id easyScore 0x7f060041
int id entered_txt 0x7f06000e
int id exit_button 0x7f060034
int id hardScore 0x7f060042
int id hidden_txt 0x7f06000a
int id hint_txt 0x7f06000d
int id hybrid 0x7f060004
int id input_txt 0x7f06000f
int id letterA 0x7f06001d
int id letterB 0x7f06002a
int id letterC 0x7f060028
int id letterD 0x7f06001f
int id letterE 0x7f060015
int id letterF 0x7f060020
int id letterG 0x7f060021
int id letterH 0x7f060022
int id letterI 0x7f06001a
int id letterJ 0x7f060023
int id letterK 0x7f060024
int id letterL 0x7f060025
int id letterM 0x7f06002c
int id letterN 0x7f06002b
int id letterO 0x7f06001b
int id letterP 0x7f06001c
int id letterQ 0x7f060013
int id letterR 0x7f060016
int id letterS 0x7f06001e
int id letterT 0x7f060017
int id letterU 0x7f060019
int id letterV 0x7f060029
int id letterW 0x7f060014
int id letterX 0x7f060027
int id letterY 0x7f060018
int id letterZ 0x7f060026
int id mChronometer 0x7f06000b
int id mediumScore 0x7f060040
int id menu_settings 0x7f060046
int id modeSurvival 0x7f06003d
int id modeSurvivalTimeAttack 0x7f06003e
int id new_button 0x7f060031
int id none 0x7f060000
int id normal 0x7f060001
int id rela 0x7f060009
int id relativeLayout1 0x7f060044
int id satellite 0x7f060002
int id scor_txt 0x7f06000c
int id scoreText 0x7f060045
int id scrollView1 0x7f060043
int id sign_in_button 0x7f060035
int id sign_out_button 0x7f060036
int id tableLayout1 0x7f060012
int id terrain 0x7f060003
int id textView1 0x7f06003a
int id textView2 0x7f06003b
int id toggleButton1 0x7f060038
int id toggleButton2 0x7f060037
int integer google_play_services_version 0x7f080000
int layout activity_about 0x7f030000
int layout activity_game_keyboard 0x7f030001
int layout activity_game_touchscreen 0x7f030002
int layout activity_gamemodes 0x7f030003
int layout activity_mainmenu 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_splashscreen 0x7f030006
int layout highscore 0x7f030007
int menu main_menu 0x7f0a0000
int raw button_click 0x7f040000
int raw database 0x7f040001
int raw database_eng 0x7f040002
int raw logo 0x7f040003
int raw splash 0x7f040004
int string ACTIVITY_ABOUT_DESCRIPTION 0x7f070023
int string ACTIVITY_GAMEMODES_CLASSIC 0x7f070028
int string ACTIVITY_GAMEMODES_SURVIVAL 0x7f070029
int string ACTIVITY_GAMEMODES_SURVIVAL_ATTACK 0x7f07002b
int string ACTIVITY_GAMEMODES_TIMEATTACK 0x7f07002a
int string ACTIVITY_GAME_ADDHIGHSCORE_ANNONYMOUS_NAME 0x7f070033
int string ACTIVITY_GAME_ADDHIGHSCORE_CANCEL 0x7f070034
int string ACTIVITY_GAME_ADDHIGHSCORE_CONGRATULATIONS 0x7f070030
int string ACTIVITY_GAME_ADDHIGHSCORE_ENTER_NAME 0x7f070032
int string ACTIVITY_GAME_ADDHIGHSCORE_OK 0x7f070035
int string ACTIVITY_GAME_ADDHIGHSCORE_TIMEOUT 0x7f070036
int string ACTIVITY_GAME_ADDHIGHSCORE_YOUR_SCORE 0x7f070031
int string ACTIVITY_GAME_LOOSER 0x7f07002d
int string ACTIVITY_GAME_NEWGAME 0x7f07002e
int string ACTIVITY_GAME_SELECT_DIFFICULTY 0x7f07002f
int string ACTIVITY_GAME_WINNER 0x7f07002c
int string ACTIVITY_MAINMENU_ABOUT 0x7f070026
int string ACTIVITY_MAINMENU_CONTINUE 0x7f070025
int string ACTIVITY_MAINMENU_EXIT 0x7f070027
int string ACTIVITY_MAINMENU_NEWGAME 0x7f070024
int string app_id 0x7f07001e
int string app_name 0x7f070022
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back_btn 0x7f070037
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string easy_label 0x7f070038
int string gamehelper_app_misconfigured 0x7f07001b
int string gamehelper_license_failed 0x7f07001c
int string gamehelper_sign_in_failed 0x7f07001a
int string gamehelper_unknown_error 0x7f07001d
int string hard_label 0x7f07003a
int string hello 0x7f070021
int string humble 0x7f07001f
int string humble_id 0x7f070020
int string medium_label 0x7f070039
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LetterButton { 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable LetterButton_clickedImage 1
int styleable LetterButton_letter 0
int styleable LetterButton_unclickedImage 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
