<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game0" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="5dip"
        android:paddingTop="10pt" >

        <TextView
            android:id="@+id/hidden_txt"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12pt"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mChronometer"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout1"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/text_red"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scor_txt"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeLayout1"
        android:gravity="center"
        android:textColor="@color/text_red"
        android:textSize="10pt"
        android:text="0"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hint_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mChronometer"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_toLeftOf="@+id/scor_txt"
        android:layout_toRightOf="@+id/mChronometer"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="6pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entered_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="6pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="74dp"
        android:gravity="center"
        android:text="YOUR NEXT GUESS IS:"
        android:textColor="@color/black"
        android:textSize="9pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView1"
        android:layout_alignBottom="@+id/TextView1"
        android:layout_toRightOf="@+id/TextView1"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="9pt"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/input_txt"
        android:gravity="center"
        android:text="Already entered: "
        android:textColor="@color/black"
        android:textSize="6pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView2"
        android:layout_alignBottom="@+id/TextView2"
        android:layout_toRightOf="@+id/TextView2"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="6pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
          android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back" />

    <ImageView
        android:id="@+id/btn_newGame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/newbtn" />

</RelativeLayout>